#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 inputs 0
 tile_color 0x990000ff
 label "Output: \[value out]"
 addUserKnob {20 MapValue}
 addUserKnob {7 in l InputValue t "The input value to be transformed." R 0 100}
 in 80
 addUserKnob {7 inMin l InputMin t "The minimum of the input value." R 0 100}
 addUserKnob {7 inMax l InputMax t "The maximum of the input value." R 0 100}
 inMax 100
 addUserKnob {7 outMin l OutputMin t "The new minimum of the output." R 0 100}
 outMin 80
 addUserKnob {7 outMax l OutputMax t "The new maximum of the output." R 0 100}
 outMax 40
 addUserKnob {26 ""}
 addUserKnob {7 out l Output t "The result with a value in the new range." R 0 100}
 out {{"(in - inMin) / (inMax - inMin) * (outMax - outMin) + outMin"}}
 addUserKnob {22 UpdateLabel t "Updates the label of this node in the Node Graph. This could be necessary when values are linked via expressions. The update is executed automatically on frame changes." T nuke.updateUI() +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 Creator l "" +STARTLINE T "CS_MapValue v1.0 by Christian Schulze - www.christian-schulze.eu"}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
end_group
