#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 help "Pulls a matte out of the picked color and the tolerances. The alpha channel contains this matte."
 tile_color 0x990000ff
 addUserKnob {20 colorpicker l CS_ColorPicker}
 addUserKnob {18 color l Color t "Select the color to be picked"}
 color {0 0 0}
 addUserKnob {7 tolerance l Tolerance t "Increases the range of colors around the picked color" R 1e-007 0.5}
 tolerance 1e-007
 addUserKnob {7 soften l Soften t "Softly increases the range of colors around the picked color"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 Creator l "" +STARTLINE T "CS_ColorPicker v1.0 by Christian Schulze - www.christian-schulze.eu"}
}
 Input {
  inputs 0
  name Input
  xpos 0
 }
 Keyer {
  operation "red keyer"
  range {{parent.color.r-parent.tolerance-parent.soften i} {parent.color.r-parent.tolerance i} {parent.color.r+parent.tolerance i} {parent.color.r+parent.tolerance+parent.soften i}}
  name Keyer1
  xpos 0
  ypos 113
 }
 Keyer {
  combine intersect
  operation "green keyer"
  range {{parent.color.g-parent.tolerance-parent.soften i} {parent.color.g-parent.tolerance i} {parent.color.g+parent.tolerance i} {parent.color.g+parent.tolerance+parent.soften i}}
  name Keyer2
  xpos 0
  ypos 151
 }
 Keyer {
  combine intersect
  operation "blue keyer"
  range {{parent.color.b-parent.tolerance-parent.soften i} {parent.color.b-parent.tolerance i} {parent.color.b+parent.tolerance i} {parent.color.b+parent.tolerance+parent.soften i}}
  name Keyer3
  xpos 0
  ypos 189
 }
 Output {
  name Output
  xpos 0
  ypos 300
 }
end_group
