#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 inputs 2
 tile_color 0x990000ff
 label "Distance2D: \[value Distance2D]\nDistance3D: \[value Distance3D]"
 addUserKnob {20 DistanceBetween}
 addUserKnob {7 Distance2D t "Distance between ObjectA and ObjectB in 2D space (X and Y)." R 0 100}
 Distance2D {{"sqrt( pow2( \[value input1.name].translate.x - \[value input0.name].translate.x ) + pow2( \[value input1.name].translate.y - \[value input0.name].translate.y ) )"}}
 addUserKnob {7 Distance3D t "Distance between ObjectA and ObjectB in 3D space (X, Y and Z)." R 0 100}
 Distance3D {{"sqrt( pow2( \[value input1.name].translate.x - \[value input0.name].translate.x ) + pow2( \[value input1.name].translate.y - \[value input0.name].translate.y ) + pow2( \[value input1.name].translate.z - \[value input0.name].translate.z ) )"}}
 addUserKnob {22 UpdateLabel t "Updates the label of this node in the Node Graph. This could be necessary when values are linked via expressions. The update is executed automatically on frame changes." T nuke.updateUI() +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 Creator l "" +STARTLINE T "CS_DistanceBetween v1.0 by Christian Schulze - www.christian-schulze.eu"}
}
 Input {
  inputs 0
  name ObjectB
  xpos 70
  ypos 87
 }
 Output {
  inputs 0
  name Output1
  xpos -40
  ypos 303
 }
 Input {
  inputs 0
  name ObjectA
  xpos -150
  ypos 87
  number 1
 }
end_group
